<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>SampleWebsite</title>

    <!--CSS-->
    <link href="styles/bootstrap.min.css" ref="stylesheet" />
    <!--LIBRARY-->
    <script src="node_modules/angular/angular.min.js"></script>
    <script src="node_modules/angular-ui-router/release/angular-ui-router.min.js"></script>
    <!--APP SCRIPTS-->
    <script src="js/app.js"></script>
    <script src="indexController.js"></script>
</head>

<body>

</body>

</html>